<form autocomplete="off">

    <div>
        Select the configuration
    </div>
    <hr>

    <div class="form-group">
        <label>Name</label>
        <div class="form-fields">
            <input type="text" id="name" name="name" placeholder="Name" value="{{name}}"/>
        </div>
    </div>

    <div class="form-group">
        <label>Background Image</label>
        <div class="form-fields">
            {{filePicker target="img" type="imagevideo"}}
            <input class="image" type="text" id="img" name="img" placeholder="{{localize 'File Path'}}" value="{{img}}"/>
        </div>
    </div>

    <div class="form-group">
		<label>Opacity</label>
        <input type="range" id="opacity" name="opacity" min="0" max="1" step="0.05" value="{{opacity}}" />
        <span class="range-value"></span>
	</div>
    
</form>