<div id="{{id}}" class="custom-image-app sheet" data-appid="{{appId}}">
    {{#if headerButtons}}
    <div id="header-buttons" class="custom-image-buttons">
        {{#each headerButtons}}
        <a class={{class}}>{{localize this.label}}</a>
        {{/each}}
    </div>
    {{/if}}
    <section>
        <form autocomplete="off" class="editable">
            <div class="background-image" style="opacity:{{opacity}}">
                <img src="{{img}}">
            </div>
            <div id="editor" style="color:{{textcolor}}; transform: rotate({{rotation}}deg)">
                {{editor content=data.content target="content" button=true editable=editable owner=owner}}
            </div>
        </form>
    </section>
    <div id="user-buttons" class="custom-image-buttons">
        {{#each userButtons}}
        <a class={{class}}>{{localize this.label}}</a>
        {{/each}}
    </div>
</div>

